{
    "name": "leandrogehlen/yii2-codemirror",
    "description": "CodeMirror extension for Yii2",
    "keywords": ["yii2","extension"],
    "type": "yii2-extension",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Jay Leno",
            "email": "jay.leno@aurenav.com"
        },{
            "name": "Leandro Gehlen",
            "email": "leandrogehlen@gmail.com"
        }
    ],
    "repositories": [{
        "type": "composer",
        "url": "https://asset-packagist.org"
      }],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/codemirror": "^5.0.38"
    },
    "autoload": {
        "psr-4": {
            "leandrogehlen\\codemirror\\": ""
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
